<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WebApplication1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="date_start" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2015-11-16</Value>
    </Setting>
    <Setting Name="date_end" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">11/18/2015 10:04:00</Value>
    </Setting>
  </Settings>
</SettingsFile>